set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -n F4 previous-window
bind-key -n F5 next-window
bind-key -n F7 kill-pane
#bind-key -n F7 kill-window
bind-key C-c new-window

bind i selectp -U # 选择上窗格
bind k selectp -D # 选择下窗格
bind j selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格
#set -g mouse-select-pane on # 鼠标选取panel

setw -g mode-keys vi
setw -g xterm-keys on

unbind %
bind | split-window -h
bind h split-window -h

unbind '"'
bind - split-window -v
bind v split-window -v

setw -g utf8 on
set -g status-utf8 on

#-- activitied windows --#
#set -g visual-activity on
#setw -g monitor-activity on

set -g base-index 1
set -g display-time 2000
set -g repeat-time 1000

#set -g status-right "#(date +%H:%M'')"
#set -g status-right-length 10

#-- statusbar --#

set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

set -g status-bg black
set -g status-fg white

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
setw -g window-status-current-fg green

set -g status-interval 1

setw -g automatic-rename on
set -g status-keys vi
